server {
    listen       443 ssl;
    server_name  _;

    root /home/php_slim/public;
    index index.php;

    access_log  /dev/stdout ltsv;

    ssl_certificate     /etc/nginx/tls/server.crt;
    ssl_certificate_key /etc/nginx/tls/server.key;

    location / {
        try_files $uri $uri/ /index.php$uri$is_args$query_string;
    }
    location ~ (.+\.php)(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_read_timeout 90s;

        fastcgi_pass    192.168.1.40:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SERVER_NAME $host;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
    server_name  _;

    root /home/php_slim/public;
    index index.php;

    access_log  /dev/stdout ltsv;

    location / {
        try_files $uri $uri/ /index.php$uri$is_args$query_string;
    }
    location ~ (.+\.php)(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_read_timeout 90s;

        fastcgi_pass    192.168.1.40:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SERVER_NAME $host;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   TEST_REQUEST 1;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

