
user  nginx;
worker_processes  auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv 'time:$time_iso8601\t'
                    'remote_addr:$remote_addr\t'
                    'https:$https\t'
                    'remote_user:$remote_user\t'
                    'server_protocol:$server_protocol\t'
                    'request_method:$request_method\t'
                    'request_length:$request_length\t'
                    'request_uri:$request_uri\t'
                    'uri:$uri\t'
                    'query_string:$query_string\t'
                    'status:$status\t'
                    'bytes_sent:$bytes_sent\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'useragent:$http_user_agent\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'request_time:$request_time\t'
                    'upstream_response_time:$upstream_response_time';

    log_format json escape=json '{'
                    '"time": "$time_iso8601",'
                    '"remote_addr": "$remote_addr",'
                    '"https": "$https",'
                    '"remote_user": "$remote_user",'
                    '"server_protocol": "$server_protocol",'
                    '"request_method": "$request_method",'
                    '"request_length": "$request_length",'
                    '"request_uri": "$request_uri",'
                    '"uri": "$uri",'
                    '"query_string": "$query_string",'
                    '"status": "$status",'
                    '"bytes_sent": "$bytes_sent",'
                    '"body_bytes_sent": "$body_bytes_sent",'
                    '"referer": "$http_referer", '
                    '"useragent": "$http_user_agent",'
                    '"forwarded_for": "$http_x_forwarded_for",'
                    '"request_time": "$request_time",'
                    '"upstream_response_time": "$upstream_response_time",'
                    '}';

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
